# event-finder-full-android-application-v10

./: README.md
Event Finder v1.0 Android/Event Finder v1.0/EventFinder/app/: build.gradle
Event Finder v1.0 Android/Event Finder v1.0/EventFinder/app/src/androidTest/java/com/projects/eventfinder/: ApplicationTest.java
Event Finder v1.0 Android/Event Finder v1.0/EventFinder/app/src/debug/res/values/: google_maps_api.xml
Event Finder v1.0 Android/Event Finder v1.0/EventFinder/app/src/main/: AndroidManifest.xml
Event Finder v1.0 Android/Event Finder v1.0/EventFinder/app/src/main/java/com/application/: GlobalApplication.java
Event Finder v1.0 Android/Event Finder v1.0/EventFinder/app/src/main/java/com/config/: Config.java  UIConfig.java
Event Finder v1.0 Android/Event Finder v1.0/EventFinder/app/src/main/java/com/db/: DbHelper.java  Queries.java
Event Finder v1.0 Android/Event Finder v1.0/EventFinder/app/src/main/java/com/libraries/adapters/: MGListAnimatedAdapter.java
Event Finder v1.0 Android/Event Finder v1.0/EventFinder/app/src/main/java/com/libraries/asynctask/: MGAsyncTask.java
Event Finder v1.0 Android/Event Finder v1.0/EventFinder/app/src/main/java/com/libraries/cache/: FileCache.java  ImageLoader.java  MemoryCache.java
Event Finder v1.0 Android/Event Finder v1.0/EventFinder/app/src/main/java/com/libraries/dataparser/: DataParser.java
Event Finder v1.0 Android/Event Finder v1.0/EventFinder/app/src/main/java/com/libraries/drawingview/: DrawingView.java
Event Finder v1.0 Android/Event Finder v1.0/EventFinder/app/src/main/java/com/libraries/imageview/: MGImageView.java  RoundedImageView.java
Event Finder v1.0 Android/Event Finder v1.0/EventFinder/app/src/main/java/com/libraries/json/: MGJSONHelper.java
Event Finder v1.0 Android/Event Finder v1.0/EventFinder/app/src/main/java/com/models/: News.java  User.java
Event Finder v1.0 Android/Event Finder v1.0/EventFinder/app/src/main/res/drawable/: ic_my_events.xml
Event Finder v1.0 Android/Event Finder v1.0/EventFinder/app/src/main/res/layout/: activity_splash.xml  activity_wt.xml  app_bar_main.xml  event_entry.xml  my_event_entry.xml  nav_header_main.xml  view_activity_login.xml  view_event_details.xml  view_home_sliding.xml  wt_entry.xml
Event Finder v1.0 Android/Event Finder v1.0/EventFinder/app/src/main/res/menu/: activity_main_drawer_logged.xml  activity_main_drawer_not_logged.xml
Event Finder v1.0 Android/Event Finder v1.0/EventFinder/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+67 files in other folders)
